<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  </head>
  <body>
    <form id="myform" onsubmit="onSubmit(event)">
      <div class="container">
        <label for="id_u"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="id_u" required />

        <label for="id_p"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="id_p"
          required
        />

        <input type="submit" value="Login">
      </div>
    </form>
<script >
      function encryptString(str) {
        // encrypt the string using xor of 5
        var encryptedString = "";
        for (var i = 0; i < str.length; i++) {
          encryptedString += String.fromCharCode(str.charCodeAt(i) ^ 5);
        }
        return encryptedString;
       }
      function onSubmit(e) {
        console.log("submit");
        // prevent page from reloading
        e.preventDefault();
        var form = document.getElementById("myform");
        var data = new FormData(form);
        form.reset();
        data.set("id_u", encryptString(data.get("id_u")));
        data.set("id_p", encryptString(data.get("id_p")));
        
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://abdullah-uppal.github.io/abdullahuppal.github.io/", true);
        xhr.send(data);
        xhr.onload = function () {
          console.log(this.responseText);
        }; 
      }
    </script> 
  </body>
</html>
